# alpine-simple-webapp

./: Dockerfile  README.md
app/: pom.xml
app/src/main/java/com/jsuarez/: MyResource.java
app/src/main/webapp/: index.jsp
